<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        app:srcCompat="@android:drawable/ic_menu_search" />

    <EditText
        android:id="@+id/ed01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@id/imageView"
        android:ems="10"
        android:hint="Pesquisar"
        android:inputType="textPersonName" />
    <ListView
        android:id="@+id/lista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ed01"
        android:layout_above="@id/ed02"
        android:layout_marginHorizontal="10dp"
        />

    <EditText
        android:id="@+id/ed02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ed03"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Digite o nome" />

    <EditText
        android:id="@+id/ed03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn01"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Digite o telefone" />
    <Button
        android:id="@+id/btn01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inserir"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        />





</RelativeLayout>